========================================
RESUMEN ESTADÍSTICO - EXPERIMENTOS SLURM
========================================

Fecha del análisis: jue dic 18 02:29:29 -03 2025

TOTALES:
  - Total de experimentos: 810
  - Experimentos exitosos: 810
  - Experimentos fallidos: 0
  - Tasa de éxito: 100.00%

INSTANCIAS ÚNICAS PROCESADAS:
810 instancias diferentes

SEMILLAS UTILIZADAS:
42

========================================
RESUMEN POR DENSIDAD Y TAMAÑO
========================================

TAMAÑO: n=1000
Densidad   Media        Desv.Std     Min      Max      N.Instancias
------------------------------------------------------------------------
0.1        -60.30       2.52         -65      -55      30          
0.2        -33.60       0.88         -36      -32      30          
0.3        -23.73       0.51         -25      -23      30          
0.4        -18.13       0.43         -19      -17      30          
0.5        -14.57       0.50         -15      -14      30          
0.6        -12.10       0.30         -13      -12      30          
0.7        -10.07       0.25         -11      -10      30          
0.8        -8.10        0.30         -9       -8       30          
0.9        -6.67        0.47         -7       -6       30          

TAMAÑO: n=2000
Densidad   Media        Desv.Std     Min      Max      N.Instancias
------------------------------------------------------------------------
0.1        -61.87       1.41         -68      -60      30          
0.2        -35.87       1.09         -39      -34      30          
0.3        -25.47       0.56         -27      -25      30          
0.4        -19.27       0.44         -20      -19      30          
0.5        -15.40       0.49         -16      -15      30          
0.6        -12.50       0.50         -13      -12      30          
0.7        -10.33       0.47         -11      -10      30          
0.8        -8.67        0.47         -9       -8       30          
0.9        -7.00        0.00         -7       -7       30          

TAMAÑO: n=3000
Densidad   Media        Desv.Std     Min      Max      N.Instancias
------------------------------------------------------------------------
0.1        -65.13       0.85         -67      -64      30          
0.2        -36.73       0.63         -38      -36      30          
0.3        -25.97       0.66         -28      -25      30          
0.4        -20.07       0.57         -21      -19      30          
0.5        -15.83       0.37         -16      -15      30          
0.6        -13.07       0.25         -14      -13      30          
0.7        -10.73       0.44         -11      -10      30          
0.8        -8.90        0.30         -9       -8       30          
0.9        -7.00        0.00         -7       -7       30          

========================================
ARCHIVOS GENERADOS:
  - CSV completo: /home/shared/sisadapt2/misp_project/MISP-project/metaheuristica_hibrida/slurm_experiments/resultados/analisis_resultados.csv
  - Resumen por densidad: /home/shared/sisadapt2/misp_project/MISP-project/metaheuristica_hibrida/slurm_experiments/resultados/resumen_por_densidad.csv
  - Resumen general: /home/shared/sisadapt2/misp_project/MISP-project/metaheuristica_hibrida/slurm_experiments/resultados/resumen_estadistico.txt
========================================
